#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#bluetoothd

sysctl -p


service dnsmasq restart

echo "nameserver 8.8.8.8" > /run/dnsmasq/resolv.conf

#pon internet &

service pulseaudio restart

#echo "Шо опять?" | festival --tts --language russian &

killall disp1602

mkdir /tmp/lirc

mkdir /tmp/mikas
echo "" > /tmp/mikas/probeg.bin
echo "" > /tmp/mikas/param.bin

echo "" > /tmp/pingtest
echo "" > /tmp/bitrate
echo "" > /tmp/title.cp1251
echo "" > /tmp/streamtitle
echo "" > /tmp/streamtitle.cp1251

swapon /dev/sda3 &

sysctl -p

/etc/iptables.sh &

/etc/inetstart.sh &

killall irexec

sudo /usr/bin/irexec -d /etc/lirc/lircrc.conf 
killall poweron.sh
killall mplayer
killall mplayer.sh
killall watchdog.sh
killall watchdog.sh
killall pingtest.sh

#Отправляем k-line
#remserial -d -p 23000 -s "57600 raw" /dev/ttyUSB6 &
#remserial -d -r 127.0.0.1 -p 23000 -s "57600 raw" /dev/ttyS1 &


/automedia/mikas/mikas &

/automedia/rssi.sh &


#sleep 

/automedia/watchdog.sh &
/automedia/pingtest.sh &



#/automedia/disp1602 &


#irexec -d /etc/lirc/lircrc.conf

#bash /automedia/poweron.sh &

#mplayer -ao pulse /automedia/songs/SHaman.mp3 &

exit 0
