begin remote
    name            devinput
    bits            16
    eps             30
    aeps            100
    pre_data_bits   16
    pre_data        0x0001
    post_data_bits  32
    post_data       0x00000001
    gap             132799
    toggle_bit      0

    begin codes
	POWER                   0x4d
	SOURCE                  0x54
	MUTE                    0x16
	RECORD                  0x4c
	UP                      0x05
        TIMESHIFT               0x0c
	VOLUME-                 0x0a
        FULLLSCREEN             0x40
	VOLUME+                 0x1e
        K0                      0x12
	DOWN                    0x02
        RECALL                  0x1c
        K1                      0x09
        K2                      0x1d
        K3                      0x1f
        K4                      0x0d
        K5                      0x19
        K6                      0x1b
        K7                      0x11
        K8                      0x15
        K9                      0x17
    end codes
end remote
