begin
     button = VOLUME+
     prog = irexec
     config = /automedia/volplus.sh 
     repeat = 1
end

begin
    button = VOLUME-
     prog = irexec
     config = /automedia/volminus.sh 
    repeat = 1
end


begin
    button = TIMESHIFT
    prog = irexec
    config = killall disp
end

begin
    button = FULLSCREEN
    prog = irexec
    config = /automedia/poweroff.sh &
end

begin
    button = RECORD
    prog = irexec
    config = /automedia/poweron.sh &
end


begin
    button = UP
    prog = irexec
    config = /automedia/next.sh &
end

#begin
#    button = FULLSCREEN
#    prog = irexec
#    config = /automedia/nextgrp.sh &
#end

begin
    button = DOWN
    prog = irexec
    config = /automedia/prev.sh &
end

begin
    button = RECALL
    prog = irexec
    config = /automedia/first.sh &
end

begin
    button = SOURCE
    prog = irexec
    config = echo "" > /tmp/lirc/source &
end

begin
    button = K0
    prog = irexec
    config = echo "" > /tmp/lirc/0 &
end

begin
    button = K1
    prog = irexec
    config = echo "" > /tmp/lirc/1 &
end


begin
    button = K2
    prog = irexec
    config = echo "" > /tmp/lirc/2 &
end

begin
    button = K3
    prog = irexec
    config = echo "" > /tmp/lirc/3 &
end


begin
    button = K4
    prog = irexec
    config = echo "" > /tmp/lirc/4 &
end


begin
    button = K5
    prog = irexec
    config = echo "" > /tmp/lirc/5 &
end


begin
    button = K6
    prog = irexec
    config = echo "" > /tmp/lirc/6 &
end


begin
    button = K7
    prog = irexec
    config = echo "" > /tmp/lirc/7 &
end

begin
    button = K8
    prog = irexec
    config = echo "" > /tmp/lirc/8 &
end


begin
    button = K9
    prog = irexec
    config = echo "" > /tmp/lirc/9 &
end


begin
    button = MUTE
    prog = irexec
    config = echo "" > /tmp/lirc/mute &
end


begin
    button = POWER
    prog = irexec
    config = echo "" > /tmp/lirc/power &
end


#----------------------------

