begin
     button = VOLUME+
     prog = irexec
     config = /automedia/keypress.sh VOLUME+ &
     repeat = 1
end

begin
    button = VOLUME-
     prog = irexec
    config = /automedia/keypress.sh VOLUME- &
    repeat = 1
end


begin
    button = TIMESHIFT
    prog = irexec
     config = /automedia/keypress.sh TIMESHIFT &
end

begin
    button = FULLSCREEN
    prog = irexec
    config = /automedia/keypress.sh FULLSCREEN &
end

begin
    button = RECORD
    prog = irexec
     config = /automedia/keypress.sh RECORD &
end


begin
    button = UP
    prog = irexec
     config = /automedia/keypress.sh UP &

end

begin
    button = DOWN
    prog = irexec
     config = /automedia/keypress.sh DOWN &
end

begin
    button = RECALL
    prog = irexec
     config = /automedia/keypress.sh RECALL &
end

begin
    button = SOURCE
    prog = irexec
     config = /automedia/keypress.sh SOURCE &
end

begin
    button = K0
    prog = irexec
     config = /automedia/keypress.sh K0 &
end

begin
    button = K1
    prog = irexec
     config = /automedia/keypress.sh K1 &
end


begin
    button = K2
    prog = irexec
     config = /automedia/keypress.sh K2 &
end

begin
    button = K3
    prog = irexec
     config = /automedia/keypress.sh K3 &
end


begin
    button = K4
    prog = irexec
     config = /automedia/keypress.sh K4 &
end


begin
    button = K5
    prog = irexec
     config = /automedia/keypress.sh K5 &
end


begin
    button = K6
    prog = irexec
     config = /automedia/keypress.sh K6 &
end


begin
    button = K7
    prog = irexec
     config = /automedia/keypress.sh K7 &
end

begin
    button = K8
    prog = irexec
     config = /automedia/keypress.sh K8 &
end


begin
    button = K9
    prog = irexec
     config = /automedia/keypress.sh K9 &
end


begin
    button = MUTE
    prog = irexec
     config = /automedia/keypress.sh MUTE &
end


begin
    button = POWER
    prog = irexec
     config = /automedia/keypress.sh POWER &
end


#----------------------------

