begin remote
    name            devinput
    bits            16
    eps             30
    aeps            100
    pre_data_bits   16
    pre_data        0x0001
    post_data_bits  32
    post_data       0x00000001
    gap             132799
    toggle_bit      0

    begin codes
	POWER                   0x1e
	MUTE                    0x12
	VOLUME+                 0x0c
	VOLUME-                 0xff
	MODE                    0x1a
	BACK                    0x06
	LEFT                    0x09
	RIGHT                   0x07
	UP                      0x05
	DOWN                    0x1b
	OK                      0x08
	STOP                    0x0a
	PLAY                    0x04
	FF                      0x0e
	PREV                    0x0d
	NEXT                    0x0f
	FN                      0x19
    end codes
end remote
