begin
     button = VOLUME+
     prog = irexec
     config = /automedia/volplus.sh 
     repeat = 1
end

begin
    button = VOLUME-
     prog = irexec
     config = /automedia/volminus.sh 
    repeat = 1
end


begin
    button = PLAY
    prog = mplayer
    config = pause
end

begin
    button = MUTE
    prog = irexec
    config = killall disp
end

begin
    button = POWER
    prog = irexec
    config = /automedia/poweroff.sh &
end

begin
    button = MODE
    prog = irexec
    config = /automedia/poweron.sh &
end





begin
    button = UP
    prog = irexec
    config = /automedia/next.sh &
end

begin
    button = LEFT
    prog = irexec
    config = /automedia/nextgrp.sh &
end

begin
    button = DOWN
    prog = irexec
    config = /automedia/prev.sh &
end

begin
    button = FF
    prog = irexec
    config = /automedia/first.sh &
end

#----------------------------

#begin
#    button = POWER
#    prog = irexec
#    config = start_mplayer.sh
#end

begin
    button = SHUFFLE
    prog = irexec
    config = start_mplayer.sh rescan
end
